html, body {
    width: 100%;
    height: 100%;
}

.fill { 
    padding: 45px 0px 0px 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
}
.breadcrumb {
    margin: 0px;
}
.navbar {
    .typeahead, .input-group-addon {
        color: #FFF;
        background-color: #333;
        border-color: #444;
    }
    .navbar-form {
        min-width: 50%;
        input, .input-group, .tt-input {
            width: 100%;
        }
        .glyphicon {
            color: #444;
        }
    }
    .navigate-explorer {
        cursor: pointer;
    }
}
.list-group-item {
    cursor: pointer;
}
