#appregion {
    padding-top: 47px;
}
.map {
    height: 250px;
    width: 100%;
}

.node rect {
  fill-opacity: .9;
  shape-rendering: crispEdges;
  stroke-width: 0;
}

.node text {
  pointer-events: none;
  font-family: inherit;
}

.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}

.link:hover {
  stroke-opacity: .5;
}
.doughnuts {
    display: none;
}
.graph-toggle {
    color: #888;
}
.bars {
    min-height: 200px;
    max-height: 350px;
}
