.landing-img {
    width: 100%;
}

#legend { max-height: 300px; overflow-y: auto; } // temporary fix to keep element small

.twitter-typeahead {
    width: 100%;

    .twitter-typeahead .tt-query,
    .twitter-typeahead .tt-hint {
        margin-bottom: 0;
    }
    .tt-menu {
        min-width: 160px;
        width: 100%;
        margin-top: 2px;
        padding: 5px 0;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        background-clip: padding-box;

    }
    .tt-suggestion {
        display: block;
        padding: 3px 20px;
        &.tt-cursor, &:hover{
            color: #fff;
            background-color: #ccc;
        }
    }
    .tt-header {
        display: block;
        padding: 3px 20px;
     }
}
