#menuregion {
    display: hidden;
    #menu-main {
        background-color: white;
        position: fixed;
        border-top: none;
        padding-top: 15px;
        z-index: 99999;
    }
    max-height: 100%;
    overflow: auto;
    .btn-group {
        width: 100%;
    }
    .legend-colorbox {
        margin-right: 10px;
    }
    .years, .levels {
        margin-bottom: 15px;
    }
}
